<!DOCTYPE html>
<html>
<head>
    <title>Europa</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>Historia Europy</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="historia.html">Historia Europy</a></li>
            <li><a href="kraje.html">Kraje Europy</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Historia Europy</h2>
        <div class="kontener">
            <div class="tresc">
                <h3>obejmuje historię cywilizacji ludzkiej na kontynencie europejskim od pojawienia się pierwszych ludzi aż do czasów współczesnych.

                    Historię Europy możemy podzielić na cztery epoki historyczne: starożytność, średniowiecze, nowożytność i historię najnowszą.
                    
                    Starożytność obejmująca okres do 476 r. to głównie cywilizacje basenu Morza Śródziemnego – grecka i rzymska.
                    
                    Następujące po starożytności średniowiecze to okres dominacji na kontynencie chrześcijaństwa oraz kształtowania się wielu państw współczesnej Europy. Epoka ta trwała do czasu wielkich odkryć geograficznych, za których symboliczną datę można przyjąć rok 1492.
                    
                    Nowożytność obejmująca lata 1492–1789, to czas rozkwitu renesansu, pojawienie się reformacji i wojen religijnych na kontynencie. Okres ten obejmuje też dobę baroku i oświecenia. </h3>
                <img src="historia.jpg">
            </div>
        </div>
    </main>
</body>
</html>