<!DOCTYPE html>
<html>
<head>
    <title>Europa</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>Europa</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="historia.html">Historia Europy</a></li>
            <li><a href="kraje.html">Kraje Europy</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Europa</h2>
        <div class="kontener">
            <div class="tresc">
                <h3>Europa – część świata leżąca na półkuli północnej, na pograniczu półkuli wschodniej i zachodniej. Jest uznawana za kontynent albo za część świata tworzącą wraz z Azją kontynent Eurazję. </h3>
                <img src="europa.jpg">
            </div>
        </div>
    </main>
</body>
</html>

