<!DOCTYPE html>
<html>
<head>
    <title>Europa</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>Kraje Europy</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="historia.html">Historia Europy</a></li>
            <li><a href="kraje.html">Kraje Europy</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Kraje Europy</h2>
        <div class="kontener">
            <div class="tresc">
                <h3>Lista państw Europy – lista państw i terytoriów zależnych Europy.

                    Na terenie Europy znajduje się 46 państw uznawanych na arenie międzynarodowej. Ponadto do Europy zalicza się siedem terytoriów zależnych Danii, Norwegii i Wielkiej Brytanii. W Europie funkcjonuje również jedno państwo częściowo uznawane (Kosowo) oraz jedno państwo nieuznawane (Naddniestrze).
                    
                    Największym europejskim państwem jest Rosja (17 098 242 km²), natomiast największym państwem znajdującym się w całości na terytorium Europy jest Ukraina (603 550 km²). Najludniejszym państwem na kontynencie europejskim również jest Rosja (142 021 981 mieszkańców), a najludniejszym państwem położonym w całości w Europie są Niemcy (84 316 622 mieszkańców). Najmniejszym zarówno pod względem powierzchni, jak i liczby ludności jest Watykan (0,44 km²; 825 mieszkańców). </h3>
                <img src="kraje.jpg">
            </div>
        </div>
    </main>
</body>
</html>